<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout | practice</title>
    <style>
        .container {
            display: grid;
            /* height: 150px; */
        
            grid-template-columns: 1fr 3fr;
            grid-template-rows: repeat(1, 60px) repeat(2, 157px) repeat(3, 60px);
            gap: 10px;
            margin-right: 100px;
            margin-left: 100px;
            padding: 10px;
        }

        .box {
            /* height: 300px;
            width: 150px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 3;
            /* display: flex; */
        }

        .box2 {
            background-color: greenyellow;
            grid-row-start: 2;
            grid-row-end: 4;
            /* height: 300px;
            width: 336px; */
        }

        .box3 {
            background-color: rgb(233, 224, 40);
            grid-row-start: 2;
            grid-row-end: 4;
            align-content: center;
            justify-content: center;



        }

        .box4 {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;


        }

        .images {
            display: flex;
            position: absolute;
            top: 295px;
            left: 350px;
            gap: 100px;


        }

        img {
            border: black solid 2px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">
            <h1>header</h1>
        </div>
        <div class="box box2">
            <h3>aside</h3>
        </div>
        <div class="box box3">
            <h3>article</h3>
            <div class="images">
                <img class="imm" src="" alt="image" height="100px" width="100px">
                <img class="imm" src="" alt="image" height="100px" width="100px">
                <img class="imm" src="" alt="image" height="100px" width="100px">


            </div>
        </div>
        <div class="box box4">
            <h1>footer</h1>
        </div>


    </div>

</body>

</html>