<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container property</title>
<!-- link css  -->
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;            
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            border:  solid rgb(255, 0, 140) 3px;
            column-gap: 12rem;
        }
        .box{
            height: 7rem;
            width: 7rem;
            border: solid black 2px;
            text-align: center;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: rgb(119, 255, 0);

        }
        .three{
            background-color: blue;
        }
    </style>

</head>
<body>
    <main class="container">
        <div class="box one">one</div>
        <div class="box two">two</div>
        <div class="box three">three</div>
    </main>
</body>
</html>