<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background | </title>
    <style>
        /* *{
            margin: 0px;
            padding-left:  6px;
            padding-right:  6px;

        } */
            div{
                /* border: solid red 2px; */
                margin: 7px;
                text-align: center;
                justify-content: end;
                font-size: 22px;
                /* line-height: 122px; */
                font-variant: unset;
                text-indent: 12%;
                /* letter-spacing: 12px; */
                /* font-variant: initial; */
                
            }
        span{
            /* background-color: red; */
            direction: ltr;
            text-transform: capitalize;
            font-weight: bold;
            text-indent: 12px;
        }
        h1{
            text-align: center;
        }
        div:hover{
            /* background-color: red; */
        }

        div::selection{
            color: yellow;
        }

        div:focus{
            color: black;
        }

        div::after{
            content: "aashish";
        }




    </style>
</head>
<body>
    <h1>
       m dolore delectus saepe labore illo!
    </h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iste, itaque dolor perspiciatis esse molestias ratione unde veritatis consequatur a modi iure.
    </div>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel officiis a Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit totam delectus expedita optio magnam, praesentium ex quod, iste porro accusantium blanditiis id impedit nobis voluptates doloribus officiis deleniti ratione quae cupiditate, dolores tempore! adipisci!</span>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, beatae! Iusto repellat a, est doloribus quaerat dicta reiciendis voluptas dolore explicabo nobis laboriosam alias cum nostrum tempora sint, cupiditate impedit illum. Commodi rem magni, molestiae repellendus eaque cum minus iste dolorum quisquam quos provident itaque amet quidem, dignissimos magnam tempora ut aperiam architecto, at tenetur ipsam delectus quo rerum inventore? Mollitia, molestias natus explicabo nam eum tempora id doloribus voluptatum ipsam aperiam non blanditiis dicta voluptatem vel nulla pariatur ipsum ullam obcaecati commodi exercitationem error et suscipit iure odit! Ea minus assumenda facilis illum ratione dolor quod ut dignissimos at asperiores exercitationem, similique voluptatibus ipsam perferendis numquam ad ex nam, quasi, deleniti accusantium. Aut doloremque vel modi aspernatur mollitia, et ab quos! Ut.</div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet placeat ipsum eaque!</div>
</body>
</html>