<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project01</title>

    <style>
        /* parent tag me attribute dene pr  */
        nav {
            text-align: right;
            word-spacing: 7px;
            
        }
        a{
            color: white ;
            text-decoration: unset;
        }

        a:hover{
            color: red;
            text-decoration: underline;
        }


        .im {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-image: url(https://th.bing.com/th/id/OIP.pjxg0Tpg4MuGlrPzQEvRlgHaE8?pid=ImgDet&rs=1);
            border-radius: 120px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="ll">
        <a href="#" class="about">about</a>
        <a href="#" class="more">more</a>
        <a href="#" class="Home">Home</a>
        <a href="#" class="contact us ">contact us</a>
    </nav>

    <main>
        <img class="im" src="https://th.bing.com/th/id/OIP.Z4o9htajpxoOZDyLW-LKuQHaHa?pid=ImgDet&rs=1"
            alt="pw skills logo" width="55px" height="55px">


    </main>

    <i class="fa-brands fa-instagram"></i>


</body>

</html>