<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WANTED</title>
    <style>
        h2 {
            text-align: center;
        }
        
        nav {
            position: absolute;
            left: 85%;
            top: 50px;
            word-spacing: 7px;
        }

        .help{
            height: 100px;
            width: 100px;
            background-color: #03e4f0;
            color: black;
            border-radius: 70px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .help:hover{
            text-decoration: none;
        }
        /* body {
            background-image: url(IMG20220207153945-01.jpeg );
            background-size: cover;
        } */
        .last{
            display: flex;
            justify-content: end;
            text-align: end;
            position: relative;
            top: 50px;
        }
       
     
    </style>
</head>

<body>

    <h2>WANTED</h2>
    <img src="IMG20220207153945-01.jpeg" alt="" height="130px" width="110px">
    <nav>
        <a href="#">Contact</a>
        <a href="#">Emergency</a>
    </nav>

    <dl>
        <dt>Lover boy - </dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis rerum ducimus iusto Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi alias perferendis optio rerum debitis provident harum aut tenetur sunt numquam ipsa eius quidem veritatis sapiente est, odio dignissimos doloribus quae eligendi hic minima quisquam eaque suscipit totam. Unde distinctio modi illum dignissimos, animi facilis soluta delectus, fugit saepe fugiat laborum vel repellendus qui maiores exercitationem nemo voluptates, doloremque nam beatae perferendis placeat voluptatibus doloribus? Quia, rem. lorem333
            laboriosam cupiditate facilis, adipisci, quo alias sint quos, unde deleniti.lorem3 Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Magni illo optio eveniet? Quasi molestias, fugiat vero itaque neque
            voluptatem quaerat quas dolore odit repellendus quia asperiores voluptas tenetur repellat facere qui? Saepe,
            aliquam. </dd>
    </dl>

    <div class="help">
        <a href="#">Helpline</a>
    </div>

    <span class="last"> 
        <p>banner - Aashish ajmera </p>
    </span>

</body>

</html>