<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurrentStudy</title>
    <!-- link css -->
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: whitesmoke;
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Inconsolata', monospace;
            font-family: 'Manrope', sans-serif;
            font-family: 'Roboto Slab', serif;
            height: 100%;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            /* background-color: rgb(126, 63, 35); */
            padding: 0px 12px;
            margin: 12px 0px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 70px;
            font-size: 16px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 800;
        }

        nav ul li a:hover {
            /* position: relative;
    bottom: 5px; */
            font-weight: 900;
            color: rgb(0, 64, 255);
            border-radius: 22px;
            text-decoration: underline;
        }

        nav ul li a:active {
            color: rgb(255, 0, 0);

        }

        .container {
          
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;  
            margin: 8% 22%;
            line-height: 45px;
            font-size: 25px;
            padding: 50px;
            font-weight: 600;
            /* border: 1px solid red; */
            background-color: #908080;
            /* border: 1px solid rgb(0, 0, 0); */
            border-radius: 5px;
            box-shadow:  15px 15px  rgb(225, 154, 11);
            /* text-shadow: 10px 6px  rgb(229, 255, 0) ; */
            /* box-shadow:rgb(21, 21, 21); */
        }

        span{
            font-size: 30px;
            color: rgb(222, 225, 224);
        }

        /* footer tag */
        footer{
            display: flex;
            justify-content: center;
        }

    </style>
    <!-- link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@600&family=Manrope:wght@300;500;800&family=Roboto+Slab:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- navigation bar  -->
    <header>
        <nav class="left">
            <ul>
                <li><a href="./myIntroduction.html">MyIntroduction</a></li>
                <li><a href="./Qualification.html">Qualification</a></li>
                <li><a href="currentStudy.html">CurrentStudy</a></li>
            </ul>
        </nav>
        <nav class="right">
            <ul>
                <li><a href="./Contact.html">ContactMe</a></li>
            </ul>
        </nav>
    </header>

    <!-- main section -->
    <main>
        <div class="container">

           <div>
            Hii guys, I am a BSC(cs) II <sup>nd</sup> year student 
            from <br> <span>VIKRAM UNIVERSITY UJJAIN</span>
            <div>
                & I'm currently learning Full stack web development from <span>( pw skills )</span>
    
               </div>
           </div>

        

        </div>
    </main>

     <!-- footer tag -->
     <footer>
        <p>&copy 2023 copyright: Aashish</p>
    </footer>

</body>

</html>