* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
}

.navigation ul{
    display: flex;
    /* position: fixed;
    top: 0px;
    right: 0px; */
    justify-content: right;
    padding: 2px 8px;
    font-size: 15px;
    gap: 15px;
    align-items: center;
}

.frist-image img {
    display: none;
    height: 15px;
    width: 15px;
}


.navigation ul li {
    color: #ffffff;
    text-decoration: none;
    list-style: none;
}

.navigation a:hover {
    font-weight: 700px;
    text-decoration: underline;
}

.hi {
    height: 25px;
}

a:hover {
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}


/* top-section */

.top-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.main-image {
    height: 300px;
    width: 330px;
}


h2 {
    font-size: 19px;
    color: rgb(197, 197, 89);
}



/* bottom-section */

.buttom-section {
    display: flex;
    justify-content: center;
    text-align: center;
}

h3 {
    font-size: 20px;
}

.image img {
    height: 200px;
    width: 200px;
}

.image-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

.main-section {

    margin: 22px 0px;
}

section main div h1 {
    font-size: 40px;
    text-align: center;
}


.top-line {
    height: 10px;
    width: 185px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left: 117px;

}



img:hover {
    cursor: pointer;
}




/* footer-section */

.footer-section {
    display: flex;
    justify-content: center;
}

.bottom-line {
    height: 10px;
    width: 175px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.contact {
    margin: 25px 0px;
}

footer section h1 {
    font-size: 35px;
    text-align: center;
}

.bottom-image img {
    height: 20px;
    margin: 10px 18px;
}




/* media query */

@media screen and (max-width: 576px) {

    .frist-image img {
        display: block;

    }

    .navigation {
        display: none;
    }

    .top-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;

    }

    .top-right-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;
    }

    .image-section {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 120px;
    }

    .top-line {
        display: flex;
        margin-left: 12px;
        height: 8px;
        width: 175px;

    }

    .top-left-intro-section h1{
        font-size: 40px;
        margin-bottom: 7px;
    }

    .top-section h3{
        font-size: 26px;
    }

    .top-left-intro-section h2{
        font-size: 28px;
    }
}