<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | property</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: solid 2px black;
            grid-template-rows: repeat(3, 150px);
        }

        .box {
            /* height: 100px;
            width: 100px; */
            gap: 10px;
        }

        .box1 {
            background-color: red;
            overflow: hidden;
        }

        .box2 {
            background-color: black;
            overflow: hidden;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: green;
        }

        .box5 {
            background-color: yellow;
        }

        .box6 {
            background-color: burlywood;
        }

        .box7 {
            background-color: darkgoldenrod;
        }

        .box8 {
            background-color: maroon;
        }

        .box9 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"><img
                src="https://images.pexels.com/photos/14643727/pexels-photo-14643727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" srcset="" height="150px" width="337px"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"><img
                src="https://images.pexels.com/photos/14213785/pexels-photo-14213785.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" height="150px" width="337px"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"><img
                src="https://images.pexels.com/photos/12612441/pexels-photo-12612441.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" height="150px" width="337px"></div>
    </div>
</body>

</html>